javafx.title=NauJava Todo List
javafx.width=1600
javafx.height=1024
javafx.resizable=true

server.port=8080

spring.application.name=NauJava_ToDo_List
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=su
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true